upstream plex {
    server ${REPLEX_HOST};
    keepalive 8;
}
upstream replex {
    server 127.0.0.1:3001;
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    server_name example.org www.example.org;
    access_log /var/log/nginx/example.org.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location / {
      proxy_pass http://example.org;
    }

    location /services {
      proxy_pass http://other.example.org;
    }
 }
