upstream plex {
    server ${PLEX};
    keepalive 8;
}

upstream replex {
    server 127.0.0.1:${REPLEX_PORT};
    keepalive 8;
}

map $request_method $upstream_location {
  PUT     ${PLEX_PROTOCOL}://plex;
  POST    ${PLEX_PROTOCOL}://plex;
  PATCH   ${PLEX_PROTOCOL}://plex;
  OPTIONS   ${PLEX_PROTOCOL}://plex;
  default http://replex;
}

## If there is no Upgrade header, then $connection_upgrade is close, otherwise it is upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 0.0.0.0:80;
    #listen 80;
    #listen 0.0.0.0:443 ssl;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    # proxy_redirect default;
    # TODO: Only allow same server and app.plex.tv
    # add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, OPTIONS, HEAD";

    set $redirect_streams ${REPLEX_REDIRECT_STREAMS};

    location / {
        proxy_pass ${PLEX_PROTOCOL}://plex;
        if ($redirect_streams) {
            proxy_pass http://replex;
        }
    }

    location /:/websockets {
      proxy_pass ${PLEX_PROTOCOL}://plex;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /hubs/promoted {
      proxy_pass $upstream_location;
    }

    location /hubs/sections/ {
        proxy_pass $upstream_location;      
    }

    location /replex/ {
      #proxy_pass $scheme://replex;
      proxy_pass http://replex;
    }
 }