upstream plex {
    server ${NGINX_PLEX};
    keepalive 8;
}

upstream replex {
    server 127.0.0.1:3001;
    keepalive 8;
}

map $request_method $upstream_location {
  PUT     ${NGINX_PLEX};
  POST    ${NGINX_PLEX};
  PATCH   ${NGINX_PLEX};
  default 127.0.0.1:3001;
}

## If there is no Upgrade header, then $connection_upgrade is close, otherwise it is upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 0.0.0.0:80;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-NginX-Proxy true;
    proxy_pass_request_headers on;
    proxy_redirect off;
    # TODO: Only allow same server and app.plex.tv
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, OPTIONS, HEAD";
    # proxy_set_header Origin '$http_origin';
    #add header "Access-Control-Expose-Headers" "Location, Date";
    #add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
    #add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    #add_header "Access-Control-Allow-Origin" $http_origin;

    location / {
      proxy_pass http://plex;
    }

    location /hubs/search {
      proxy_pass http://plex;
    }

    location /:/websockets {
      proxy_pass http://plex;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /hubs/ {
      proxy_pass http://$upstream_location;
    }

    location /replex/ {
      proxy_pass http://replex;
    }
 }
