upstream replex {
    server 127.0.0.1:3001;
    keepalive 8;
}

upstream plex {
    server ${NGINX_PLEX};
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass_request_headers on;
    proxy_redirect off;

    location / {
      proxy_pass http://plex;
    }

    location /hubs/search {
      proxy_pass http://plex;
    }

    location /:/websockets {
      proxy_pass http://replex;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /hubs/ {
      proxy_pass http://replex;
    }

    location /replex/ {
      proxy_pass http://replex;
    }
 }
