# important that we build replex agains the same openssl version as the docker image
# FROM --platform=linux/amd64 debian:bookworm-slim
FROM --platform=linux/amd64 nginx:bookworm
RUN apt update \
    && apt install -y openssl ca-certificates \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY ./ci-target/release/replex ./

COPY docker/default.conf.template /etc/nginx/templates/
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
# RUN rm /etc/nginx/conf.d/default.conf
COPY docker/start.sh start.sh
STOPSIGNAL SIGQUIT
CMD ./start.sh

# WORKDIR /app
# COPY ./target/release/replex ./

# EXPOSE 80
# CMD ["/app/replex"]